<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pomogut v.2</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>

<body>


  <div class="container  ">
    <div class="row  ">
      <div class="  col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <iframe class="center-block map" src="https://www.youtube.com/" width="950px" height="550px" frameborder="no"></iframe>
      </div>

    </div>
  </div>

  <style media="screen">
  .map{
    margin-top: 35px;
    margin-bottom: 50px;
  }
    @media screen and (max-width: 1200px) {

      .map {
        width: 950px;
      }

    }

    @media screen and (max-width: 991px) {


      .map {
        width: 730px;
      }

    }

    @media screen and (max-width: 767px) {


      .map {
        width: 420px;
        height: 253px;
        margin-top: 25px;
        margin-bottom: 40px;
      }
    }

    @media screen and (max-width: 479px) {


      .map {
        width: 290px;
        height: 153px;
        margin-top: 25px;
        margin-bottom: 40px;
      }

    }
  </style>


</body>

</html>
